VITE_SUPABASE_PROJECT_ID="tzvktisfonsagifonrpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6dmt0aXNmb25zYWdpZm9ucnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjMxNjIsImV4cCI6MjA4MzUzOTE2Mn0.Yt6UlDsqo_fUCsLFFPrUdf8fh1A680ad_y-GYMNWBXs"
VITE_SUPABASE_URL="https://tzvktisfonsagifonrpr.supabase.co"
